/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"D:\VS2017\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\GranadeLauncherTestEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\AICharacter.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\CD.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\DialogStruct.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\DialogUI.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\GranadeLauncherTest.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\GranadeLauncherTestCharacter.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\GranadeLauncherTestGameMode.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\GranadeLauncherTestHUD.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\GranadeLauncherTestProjectile.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\SubtitleStruct.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\AICharacter.gen.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\DialogStruct.gen.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\DialogUI.gen.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\GranadeLauncherTest.init.gen.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\GranadeLauncherTestCharacter.gen.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\GranadeLauncherTestGameMode.gen.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\GranadeLauncherTestHUD.gen.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\GranadeLauncherTestProjectile.gen.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\SubtitleStruct.gen.cpp.obj"
"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Unreal\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\Unreal\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Unreal\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"D:\Unreal\UE_4.20\Engine\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\UE4Editor\Development\ApexDestruction\UE4Editor-ApexDestruction.lib"
"D:\Unreal\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Unreal\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
/OUT:"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Binaries\Win64\UE4Editor-GranadeLauncherTest-1940.dll"
/IMPLIB:"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Intermediate\Build\Win64\UE4Editor\Development\GranadeLauncherTest\UE4Editor-GranadeLauncherTest-1940.suppressed.lib"
/PDB:"D:\Users\BrieAnna\Documents\GitHub\FinalProject-C\GranadeLauncherTest\Binaries\Win64\UE4Editor-GranadeLauncherTest-1940.pdb"
/ignore:4078